<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <h1>Ataque de pajaro!</h1>
       
        <h2>Ataque de pajaro!</h2>
        <h3>Pokemon pokemon Pokemon pokemon</h3>
        <h4>Ataque de pajaro!</h4>
    </body>
</html>